<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js' ></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Sckills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Home -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Vlad Eliseykin</div>
                <div class="text-3">And I'm a <span>Software Engeenier</span></div>
            </div>
        </div>
    </section>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga accusantium explicabo maiores fugit adipisci commodi a eum velit. Accusantium nostrum sed blanditiis id amet recusandae nam quasi alias laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga accusantium explicabo maiores fugit adipisci commodi a eum velit. Accusantium nostrum sed blanditiis id amet recusandae nam quasi alias laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga accusantium explicabo maiores fugit adipisci commodi a eum velit. Accusantium nostrum sed blanditiis id amet recusandae nam quasi alias laboriosam?</p>


    <script src="script.js"></script>
</body>
</html>